<!DOCTYPE html>
<html>
<head>
	<meta charset="utf -8">
	<title>IIIT A-SAC</title>

<style>
	*{margin: 0;
			padding: 0;}
	h1 {
		
			background: black; 
		color:white;
		font size: 20px;
		text-align:center; }

		h2 {
			background: black; 
			color:white;
		font size:400px;
		}



	a > div {

		text-decoration: none;
		background: black;
		border: 1px solid grey;
		color:white;

		width: 180px;
		box-sizing: border-box;
		text-align: center;
		margin-bottom: 10px;   }

		p{text-align: right;

		color:white;
		}


.color div{
	width: 1349px;
	text-align: left;

}


a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
}


body {
  background-image: url('Minimalistic_artwork_fusion_zometool_1920x1080.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
</head>
<body>

	<img class="s" src="https://scontent.flko1-1.fna.fbcdn.net/v/t1.0-9/302660_145485248873679_4618219_n.jpg?_nc_cat=106&_nc_sid=85a577&_nc_ohc=q71vHMj0qEQAX-dS7Nt&_nc_ht=scontent.flko1-1.fna&oh=1f0c95f87f359f29c3d59b2f3713aa27&oe=5F358F1F" width="100" height="100" alt="TOOOOOO"  style="float:right" >
<h1>IIIT Allahabad </h1>  



<h2>Student&nbsp;Activity&nbsp;Centre&nbsp;(SAC)</h2> 


<div >SOCIETIES</div>


<a href="virtuosi.html" ><div>SPIRIT | Sports Club</div></a>
<a href="virtuosi.html" ><div>SARASVA | Literary Club</div></a>
<a href="virtuosi.html" ><div>GEEKHAVEN | Technical Club</div></a>



<div >FESTIVALS</div>
<a href="virtuosi.html" ><div>Effervescence | Music Club </div></a>
<a href="virtuosi.html" ><div>Aparoksha | Dramatics Club</div></a>
<a href="virtuosi.html" ><div>Asmita | Sports Club</div></a>
<a href="virtuosi.html" ><div>E-summit | Literary Club</div></a>





<div >On going Events</div>
<a class="color" href="virtuosi.html" ><div>SPIRIT  Sports Club LOGO desgin competion</div></a>
<p style="text-decoration: none;
			background: black;
			color:white;
			border:3px solid grey;
			text-align: left;
			width: 400px;
			height:200px;
			box-sizing: border-box;
			margin-left:949px;

			overflow: auto;">The plot focuses on Max Caulfield, an 18-year-old photography student who discovers that she has the ability to rewind time at any moment, leading her every choice to enact the butterfly effect. The player's actions will adjust the narrative as it unfolds, and reshape it once allowed to travel back in time. Fetch quests and making environmental changes represent the forms of puzzle solving in addition to using branching choices for conversation.

Development of Life Is Strange began in April 2013. It was formed with an episodic format in mind, for reasons both financial and creative. The developers conducted field research on the setting by travelling to the Pacific Northwest, and subverted known archetypes to make the characters. Player feedback influenced the adjustments made to the episodes. Story and character arc serve as the central point in the game.

During its release, Life Is Strange received generally favourable reviews commending the character development, rewind game mechanic and tackling of taboo subjects. Common criticisms included the slang that was used, poor lip-syncing in earlier episodes, and tonal inconsistencies in the story. It received over 75 Game of the Year awards and listings. It has sold over three million copies as of May 2017. A prequel, Life Is Strange: Before the Storm, was released in August 2017, and a sequel, Life Is Strange 2, in September 2018.Life Is Strange is set in the fictional town of Arcadia Bay, Oregon, and is told from the perspective of Maxine "Max" Caulfield (Hannah Telle), a twelfth-grade student attending Blackwell Academy during October 2013. During photography class with her teacher Mark Jefferson (Derek Phillips), Max experiences a vision of a lighthouse being destroyed by a swelling tornado. Leaving for the restroom to regain her composure, she witnesses classmate Nathan Prescott (Nik Shriner) kill a girl in a fit of rage. In a single, sudden effort, she develops the ability to rewind time and rescues the girl, revealed to be her childhood friend Chloe Price (Ashly Burch). The two reunite and go for a walk at the lighthouse, where Max reveals to Chloe her capacity to travel back in time. It is established that the vision is rather the reckoning of a future event: a storm approaching the town.[16] The next day, Max observes fellow student Kate Marsh (Dayeanne Hutton) being bullied for a viral video depicting her kissing several students at a party.</p>
<a class="color" href="virtuosi.html" ><div>SHAVASH Internationals LOGO desgin competion</div></a>






<div  >Exchange | Buy | Sell</div>
<a href="virtuosi.html" ><div>Exchange</div></a>
<a href="virtuosi.html" ><div>Buy</div></a>
<a href="virtuosi.html" ><div>Sell</div></a>



<p> Indian Institute of Information Technology Allahabad &copy; Copyright</p>

</body>
</html>